In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import regex as re
import src.functions as sr

In [2]:
# I import the df from the files

df = pd.read_csv("Sharks.zip",encoding = "ISO-8859-1")
df["Species "].value_counts()

White shark                                           163
Shark involvement prior to death was not confirmed    105
Invalid                                               102
Shark involvement not confirmed                        88
Tiger shark                                            73
                                                     ...
60 cm  shark                                            1
Blue pointer, 16'                                       1
3 m [10'] white shark (Tooth  recovered from boat)      1
"grey shark"                                            1
>1.6 m shark                                            1
Name: Species , Length: 1549, dtype: int64

In [3]:
# Here I am changing the names of the columns to be able to work easier with the df

df.rename(columns={"Case Number": "Case_Number", 'Sex ': 'Sex', "Fatal (Y/N)": "Fatal", "Species ": "Species",
                   "Investigator or Source": "Investigator_or_Source", 'href formula': 'href_formula',
                   "Case Number.1": "Case_Number_1","original order": "original_order", "Unnamed: 22": "Unnamed_22",
                   "Unnamed: 23": "Unnamed:_23", "Species ": "Species"}, inplace=True)

In [4]:
# Having my hypotheses clear, I eliminate those columns that do not help me to solve them.

df = df.drop(["Date", "Sex", "Age", "Injury", "Time", "original_order", "Activity", "Name", "Age", "Injury", "Time",
              "pdf", 'href_formula', 'href', 'Case_Number_1', 'Case Number.2', 'Unnamed_22', 'Unnamed:_23',
              'Investigator_or_Source', "Year", "Type"], axis = 1) 
df.columns

Index(['Case_Number', 'Country', 'Area', 'Location', 'Fatal', 'Species'], dtype='object')

In [5]:
#If there are more than four missing values per row, the data it is not interesting because:
# Less reliable. 
# Is not possible to compare these data with other data of another column.

# In conclusion: Delete those rows whit more than four missing values.

df.dropna(thresh=5, inplace=True)
len(df.index)

5660

In [6]:
# I apply the function.py to get the year from the Case_Number column; it appears in the first 4 digits. 

df["Year"] = df["Case_Number"].apply(sr.Year)

### Cleaning by "Years"

In [7]:
# I want to check the uniques values to detact and eliminate the not interesting data rows.

df.Year.unique()

array(['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995',
       '1984', '1994', '1993', '1992', '1991', '1990', '1989', '1988',
       '1987', '1986', '1985', '1983', '1982', '1981', '1980', '1979',
       '1978', '1977', '1976', '1975', '1974', '1973', '1972', '1971',
       '1970', '1969', '1968', '1967', '1966', '1965', '1964', '1963',
       '1962', '1961', '1960', '1959', '1958', '1957', '1956', '1955',
       '1954', '1953', '1952', '1951', '1851', '1950', '1949', '1948',
       '1947', '1946', '1945', '1944', '1943', '1942', '1941', '1940',
       '1939', '1938', '1937', '1936', '1935', '1934', '1933', '1932',
       '1931', '1930', '1929', '1928', '1927', '1926', '1925', '1924',
       '1923', '1922', '1921', '1920', '1919', '1900', '1918', '1917',
       '1916', '1915', '1914', '1913', '1912', '1911', '1910', '1909',
       '1908', '1907', '1906', '1905', '1904', '1903', '1902', '1901',
       '1899', '1898', '1897', '1896', '1895', '1894', '1893', '1892',
       '1891', '1890', '1889', '1888', '1887', '1886', '1885', '1884',
       '1883', '1882', '1881', '1880', '1879', '1878', '1877', '1876',
       '1875', '1874', '1873', '1872', '1871', '1870', '1869', '1868',
       '1867', '1866', '1865', '1864', '1863', '1862', '1861', '1860',
       '1859', '1858', '1857', '1856', '1855', '1853', '1852', '1850',
       '1849', '1848', '1847', '1846', '1845', '1842', '1841', '1840',
       '1839', '1837', '1836', '1835', '1834', '1832', '1831', '1830',
       '1829', '1828', '1827', '1826', '1825', '1822', '1817', '1816',
       '1812', '1810', '1807', '1805', '1804', '1803', '1791', '1788',
       '1785', '1780', '1779', '1767', '1749', '1755', '1748', '1738',
       '1733', '1721', '1703', '1700', '1637', '1617', '1642', '1595',
       '1554', '0005', '0000', 'ND-0', 'ND-1', 'ND.0'], dtype=object)

In [8]:
# I remove those rows whose values are invalid or prior to the year 1950.

df = df.drop(df[df["Year"] == 'ND-0'].index)
df = df.drop(df[df["Year"] == 'ND.0'].index)
df = df.drop(df[df["Year"] == 'ND-1'].index)
df = df.drop(df[df["Year"] < "1950"].index)
df.Year.unique()

array(['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995',
       '1984', '1994', '1993', '1992', '1991', '1990', '1989', '1988',
       '1987', '1986', '1985', '1983', '1982', '1981', '1980', '1979',
       '1978', '1977', '1976', '1975', '1974', '1973', '1972', '1971',
       '1970', '1969', '1968', '1967', '1966', '1965', '1964', '1963',
       '1962', '1961', '1960', '1959', '1958', '1957', '1956', '1955',
       '1954', '1953', '1952', '1951', '1950'], dtype=object)

In [9]:
# I convert data in Year column to integer and, confirmate that my previous step was right, by printing the unique values. 

df["Year"] = df.Year.astype(int)
df.Year.unique()

array([2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008,
       2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997,
       1996, 1995, 1984, 1994, 1993, 1992, 1991, 1990, 1989, 1988, 1987,
       1986, 1985, 1983, 1982, 1981, 1980, 1979, 1978, 1977, 1976, 1975,
       1974, 1973, 1972, 1971, 1970, 1969, 1968, 1967, 1966, 1965, 1964,
       1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956, 1955, 1954, 1953,
       1952, 1951, 1950])

In [10]:
# I recheck the data steps. Now I randomly check that my data is correct.

df[['Year','Case_Number']].sample(n=20)

      Year    Case_Number
1564  2005     2005.07.27
1048  2010     2010.01.27
4454  1951     1951.00.00
1557  2005     2005.08.22
3614  1965     1965.08.26
1076  2009     2009.11.05
2201  1998  1998.01.28.R
1839  2002     2002.08.05
3336  1972   1972.04.01.b
1728  2003     2003.10.27
3550  1966     1966.09.19
1796  2003   2003.02.15.a
133   2017     2017.06.11
3819  1962     1962.06.07
2098  1999     1999.09.24
3931  1961   1961.01.06.a
4330  1954   1954.08.12.a
481   2014     2014.10.30
2866  1985   1985.01.00.a
491   2014     2014.10.07

In [11]:
#I see that there are no errors and now I look at how many lines I am operating on.

print(df.shape)

(4208, 7)

In [12]:
#Now I what to find out where are more missing values

df.isnull().sum()
print(df.shape)

(4208, 7)

In [13]:
# I replace the missing values for 0
# I eliminate those rows where there are missing values in country.

df = df.fillna(0)

df = df.drop(df[df["Country"] == 0].index)
df.isnull().sum()
print(df.shape)

(4208, 7)

In [14]:
# Now I reset my index 

df = df.reset_index()
df.drop("index", axis = 1, inplace=True)
df

,Case_Number,Country,Area,Location,Fatal,Species,Year
0,2018.06.25,USA,California,"Oceanside, San Diego County",N,White shark,2018
1,2018.06.18,USA,Georgia,"St. Simon Island, Glynn County",N,0,2018
2,2018.06.09,USA,Hawaii,"Habush, Oahu",N,0,2018
3,2018.06.08,AUSTRALIA,New South Wales,Arrawarra Headland,N,2 m shark,2018
4,2018.06.04,MEXICO,Colima,La Ticla,N,"Tiger shark, 3m",2018
...,...,...,...,...,...,...,...
4203,1950.00.00.h,USA,Florida,"Jacksonville Beach, Duval County",N,0,1950
4204,1950.00.00.g,USA,Hawaii,"Waikiki, O'ahu",0,"Alleged to involve a white shark ""with little ...",1950
4205,1950.00.00.f,PANAMA,Canal Zone,300 yards west of mouth of the Chagres River,N,2.7 m [9'] shark with black-tipped pectoral fins,1950
4206,1950.00.00.c,NEW CALEDONIA,North Province,"Voh, near meatworks",N,0,1950
4207,1950.00.00.b,NEW CALEDONIA,North Province,Mangalia Reef above Touho,N,0,1950

In [15]:
# Clean agaiin those columns I am not going to use for my hipothesis 

df = df.drop(["Case_Number"], axis = 1) 
df = df.drop(["Location"], axis = 1)

### Cleaning by "Fatal" column

In [16]:
# I want to check the uniques values to detact and eliminate the not interesting data rows.

df.Fatal.unique()

array(['N', 'Y', 0, 'M', 'UNKNOWN', '2017', ' N'], dtype=object)

In [17]:
# I rename correctly the incorrect values and eliminate those not reliable rows (ej:2017)

df["Fatal"].replace({" N": "N", "N ": "N", "M": "N", "UNKNOWN": 0}, inplace=True)
df = df.drop(df[df["Fatal"] == "2017"].index)

df["Fatal"].value_counts()
len(df.index)

df.Fatal.unique()
print(df.shape)

(4207, 5)

### Cleaning by "Country" column

In [18]:
# I want to check the uniques values to detact and eliminate the not interesting data rows.

df.Country.unique()

array(['USA', 'AUSTRALIA', 'MEXICO', 'BRAZIL', 'ENGLAND', 'SOUTH AFRICA',
       'THAILAND', 'COSTA RICA', 'MALDIVES', 'BAHAMAS', 'NEW CALEDONIA',
       'ECUADOR', 'MALAYSIA', 'LIBYA', 'CUBA', 'MAURITIUS', 'NEW ZEALAND',
       'SPAIN', 'SAMOA', 'JAPAN', 'EGYPT',
       'ST HELENA, British overseas territory', 'COMOROS', 'REUNION',
       'FRENCH POLYNESIA', 'UNITED KINGDOM', 'UNITED ARAB EMIRATES',
       'PHILIPPINES', 'INDONESIA', 'COLUMBIA', 'DOMINICAN REPUBLIC',
       'CAYMAN ISLANDS', 'MOZAMBIQUE', 'GREECE', 'ST. MARTIN', 'FRANCE',
       'ISRAEL', 'JAMAICA', 'NIGERIA', 'TONGA', 'SCOTLAND', 'CANADA',
       'CHILE', 'TAIWAN', 'ANTIGUA', 'PAPUA NEW GUINEA', 'KENYA',
       'RUSSIA', 'SEYCHELLES', 'TURKS & CAICOS',
       'UNITED ARAB EMIRATES (UAE)', 'FIJI', 'SOUTH KOREA', 'MALTA',
       'VIETNAM', 'MADAGASCAR', 'GUAM', 'PANAMA', 'SOLOMON ISLANDS',
       'CROATIA', 'NORWAY', 'YEMEN', 'BELIZE', 'Sierra Leone',
       'ATLANTIC OCEAN', 'ST. MAARTIN', 'GRAND CAYMAN', 'Seychelles',
       'CHINA', 'VANUATU', 'MEXICO ', 'HONDURAS', 'SRI LANKA', ' TONGA',
       'URUGUAY', 'VENEZUELA', 'INDIA', 'MICRONESIA', 'CARIBBEAN SEA',
       'OKINAWA', 'TANZANIA', 'MARSHALL ISLANDS', 'ITALY', 'SENEGAL',
       'EGYPT / ISRAEL', 'HONG KONG', 'SOMALIA', 'EL SALVADOR', 'ANGOLA',
       'Fiji', 'MONTENEGRO', 'IRAN', 'TUNISIA', 'NAMIBIA',
       'NORTH ATLANTIC OCEAN', 'PORTUGAL', 'PALAU', 'WESTERN SAMOA',
       'BRITISH ISLES', 'GRENADA', 'IRAQ', 'BERMUDA', 'TURKEY',
       'NEW BRITAIN', 'PACIFIC OCEAN ', 'NEW GUINEA', 'RED SEA',
       'FEDERATED STATES OF MICRONESIA', 'ADMIRALTY ISLANDS',
       'BRITISH WEST INDIES', 'SOUTH ATLANTIC OCEAN',
       'MID ATLANTIC OCEAN', 'PERSIAN GULF', 'NORTH PACIFIC OCEAN',
       'NORTH SEA', 'NICARAGUA ', 'AZORES', 'AMERICAN SAMOA',
       'PACIFIC OCEAN', 'GABON', 'MAYOTTE', 'THE BALKANS', 'SUDAN?',
       'ARGENTINA', 'SUDAN', 'NETHERLANDS ANTILLES', 'LIBERIA',
       'SAUDI ARABIA'], dtype=object)

In [19]:
# I rename correctly the incorrect values
df["Country"].replace({"SUDAN?": "SUDAN", "IRAN / IRAQ": "IRAN", "EGYPT / ISRAEL": "EGYPT", " TONGA": "TONGA",
                      "TURKS & CAICOS": "TURKEY", 'ENGLAND': 'UNITED KINGDOM'}, inplace=True)
df["Country"].value_counts()

USA                 1855
AUSTRALIA            783
SOUTH AFRICA         461
PAPUA NEW GUINEA     101
BRAZIL                97
                    ...
COMOROS                1
Fiji                   1
MAYOTTE                1
NORWAY                 1
RED SEA                1
Name: Country, Length: 123, dtype: int64

In [20]:
# Get the count of each value
value_counts = df['Country'].value_counts()

# Select the values where the count is less than 3 (or 5 if you like)
to_remove = value_counts[value_counts <= 2].index

# Keep rows where the city column is not in to_remove
df = df[~df.Country.isin(to_remove)]
df["Country"].value_counts()

USA                    1855
AUSTRALIA               783
SOUTH AFRICA            461
PAPUA NEW GUINEA        101
BRAZIL                   97
                       ...
ISRAEL                    3
MALTA                     3
CARIBBEAN SEA             3
NORTH PACIFIC OCEAN       3
MICRONESIA                3
Name: Country, Length: 72, dtype: int64

In [21]:
# Change to lower case

df["Species"] = pd.Series(df["Species"]).str.lower()

In [22]:
#Eliminate the invalid rows:
df=df[df['Species'].map(lambda x: str(x)!='nan')] 
df=df[df['Species'].map(lambda x: str(x)!='0')]
df=df.drop_duplicates()  

#Re-index
df.index=range(len(df))

#make sure no more nan
df.isna().sum()

Country    0
Area       0
Fatal      0
Species    0
Year       0
dtype: int64

In [23]:
str_shark=[df['Species'][i].lower() for i in range(len(df))]   # pasa a minusculas

In [24]:
# This function detects possible shark species in df
import src.functions as sr
df['Specie']= df["Species"].apply(sr.shark)
df.tail(50)

,Country,Area,Fatal,Species,Year,Specie
2567,SOUTH AFRICA,Eastern Cape Province,0,shark involvement prior to death was not confi...,1952,invalid
2568,ITALY,Teramo,Y,2m shark,1952,> 2m
2569,USA,Florida,N,"hammerhead shark, 5'",1952,hammerhead
2570,USA,South Carolina,N,a small shark',1952,small
2571,USA,Puerto Rico,N,"tiger shark, 1.5 m [5']",1952,tiger
2572,USA,California,N,"white shark, 2 m to 4 m [6'9"" to 13']",1952,white
2573,AUSTRALIA,Western Australia,N,"carpet shark, 5'",1952,carpet
2574,INDIA,0,N,"""a 2' (0.6 m) brown shark""",1952,> 6m
2575,AUSTRALIA,South Australia,N,"white shark, 15'3"", 2,333-lb",1952,white
2576,AUSTRALIA,New South Wales,N,8' shark,1952,> 2m
2577,PAPUA NEW GUINEA,"Admiralty Islands, Manus Province",Y,"""attacked by a number of sharks""",1952,other
2578,AUSTRALIA,New South Wales,N,"wobbegong shark, 1.8 m [6']",1951,wobbegong
2579,AUSTRALIA,New South Wales,Y,2.4 m [8'] shark,1951,> 2m
2580,SOUTH AFRICA,KwaZulu-Natal,N,"white shark, 1.8 m [6']",1951,white
2581,SOUTH AFRICA,KwaZulu-Natal,N,"white shark, 2.4 m [8']",1951,white
2582,NORTH ATLANTIC OCEAN,South Carolina,0,shark involvement prior to death was not confi...,1951,invalid
2583,GREECE,Corfu Island,N,white shark,1951,white
2584,GREECE,Corfu Island,Y,white shark,1951,white
2585,PACIFIC OCEAN,0,N,2.1 m [7'] shark,1951,> 2m
2586,AUSTRALIA,New South Wales,N,"wobbegong shark, 4'",1951,wobbegong
2587,AUSTRALIA,New South Wales,N,5.5 m [18'] shark,1951,> 5m
2588,SOUTH AFRICA,Eastern Cape Province,N,136-kg [300-lb] shark,1951,> 4m
2589,AUSTRALIA,New South Wales,N,1.2 m [4'] shark,1951,> 2m
2590,AUSTRALIA,New South Wales,0,shark involvement prior to death was not confi...,1951,invalid
2591,AUSTRALIA,Queensland,N,"nurse shark, 10'",1950,nurse
2592,AUSTRALIA,New South Wales,N,"wobbegong shark, 6'",1950,wobbegong
2593,AUSTRALIA,Northern Territory,N,2' shark,1950,other
2594,AUSTRALIA,Queensland,N,"white shark, 3m, seen in area and hooked 3 day...",1950,white
2595,AUSTRALIA,Queensland,N,10' shark,1950,> 3m
2596,USA,California,N,white shark,1950,white
2597,AUSTRALIA,Queensland,N,4' shark,1950,> 1m
2598,EL SALVADOR,La Libertad,N,"1,100-lb shark",1950,other
2599,AUSTRALIA,South Australia,N,17' white shark,1950,white
2600,USA,Texas,N,hammerhead shark,1950,hammerhead
2601,USA,Texas,0,shark involvement prior to death was not confi...,1950,invalid
2602,USA,Florida,N,0.7 m [2.5'] shark,1950,invalid
2603,USA,New York,N,"""sand shark""",1950,sand
2604,ITALY,Tyrrhenian Sea,N,"unknown, possibly a white shark",1950,white
2605,SOUTH AFRICA,Eastern Cape Province,N,2.13 m shark,1950,> 3m
2606,SOUTH AFRICA,Eastern Cape Province,N,1.5 m to 1.8 m [5' to 6'] spear-eye shark,1950,> 1m
2607,AUSTRALIA,Western Australia,0,invalid,1950,invalid
2608,AUSTRALIA,Western Australia,N,small carpet shark,1950,carpet
2609,SOUTH AFRICA,KwaZulu-Natal,Y,"white shark, 3.7 m [12'] according to witnesses",1950,white
2610,USA,Hawaii,0,shark involvement prior to death was not confi...,1950,invalid
2611,AUSTRALIA,Tasmania,N,"white shark, 3.6 m, 420 kg male",1950,white
2612,SRI LANKA,Eastern Province,N,possibly a lemon shark,1950,lemon
2613,SRI LANKA,Southern Province,N,whtietip reef shark,1950,reef
2614,INDONESIA,Jakarta Harbour,Y,"tiger shark, 3.7 m to 4.3 m [12' to 14']",1950,tiger
2615,USA,Hawaii,0,"alleged to involve a white shark ""with little ...",1950,white
2616,PANAMA,Canal Zone,N,2.7 m [9'] shark with black-tipped pectoral fins,1950,> 2m

In [25]:
df["Specie"].unique()

array(['white', '> 2m', 'tiger', 'lemon', 'bull', 'grey', 'invalid',
       'nurse', '> 3m', '> 1m', 'wobbegong', 'blacktip', 'galapagos',
       'small', 'cookiecutte', 'spinner', 'other', 'porbeagle', 'blue',
       'gill', 'reef', 'broadnose', 'angel', 'dogfish', 'mako', 'bronze',
       'silky', 'hammerhead', '> 4m', '> 5m', 'raggedtooth', 'zambesi',
       'sand', 'thresher', 'dog', 'dusky', 'basking', 'copper', '> 6m',
       'soupfin', 'leopard', 'whale', 'carpet', 'banjo'], dtype=object)

In [26]:
df["Specie"].value_counts()

white          571
> 1m           306
invalid        292
tiger          219
> 2m           208
bull           153
> 3m            90
blacktip        86
nurse           77
bronze          63
other           53
small           51
mako            44
wobbegong       41
hammerhead      40
raggedtooth     38
blue            31
lemon           31
reef            27
zambesi         25
grey            24
> 4m            23
spinner         20
sand            19
dusky           12
> 6m            11
> 5m             9
gill             7
carpet           7
galapagos        5
copper           5
angel            5
porbeagle        4
dogfish          3
broadnose        3
thresher         3
leopard          2
dog              2
basking          2
silky            1
whale            1
banjo            1
soupfin          1
cookiecutte      1
Name: Specie, dtype: int64

In [27]:
# Get the count of each value
value_counts = df['Specie'].value_counts()

# Select the values where the count is less than 3 (or 5 if you like)
to_remove = value_counts[value_counts <= 6].index

# Keep rows where the city column is not in to_remove
df = df[~df.Specie.isin(to_remove)]
df["Specie"].value_counts()

white          571
> 1m           306
invalid        292
tiger          219
> 2m           208
bull           153
> 3m            90
blacktip        86
nurse           77
bronze          63
other           53
small           51
mako            44
wobbegong       41
hammerhead      40
raggedtooth     38
lemon           31
blue            31
reef            27
zambesi         25
grey            24
> 4m            23
spinner         20
sand            19
dusky           12
> 6m            11
> 5m             9
gill             7
carpet           7
Name: Specie, dtype: int64

In [28]:
# I rename correctly the incorrect values and eliminate those not reliable rows

df.Specie.replace({"small": "SMALL_SIZE", "> 1m": "SMALL_SIZE", "> 2m": "MEDIUM_SIZE", "> 3m": "MEDIUM_SIZE",
                      "> 4m": "LARGE_SIZE", "> 5m": "LARGE_SIZE", "> 6m": "LARGE_SIZE"}, inplace=True)

df["Specie"].value_counts()
len(df.index)

df.Specie.unique()
df.shape

(2578, 6)

In [29]:
df["Specie"].value_counts()

white          571
SMALL_SIZE     357
MEDIUM_SIZE    298
invalid        292
tiger          219
bull           153
blacktip        86
nurse           77
bronze          63
other           53
mako            44
LARGE_SIZE      43
wobbegong       41
hammerhead      40
raggedtooth     38
lemon           31
blue            31
reef            27
zambesi         25
grey            24
spinner         20
sand            19
dusky           12
gill             7
carpet           7
Name: Specie, dtype: int64

In [30]:
df = df.drop(["Species"], axis = 1) 
df

        Country               Area Fatal  Year       Specie
0           USA         California     N  2018        white
1     AUSTRALIA    New South Wales     N  2018  MEDIUM_SIZE
2        MEXICO             Colima     N  2018        tiger
3        BRAZIL         Pernambuco     Y  2018        tiger
4           USA            Florida     N  2018        lemon
...         ...                ...   ...   ...          ...
2612  SRI LANKA   Eastern Province     N  1950        lemon
2613  SRI LANKA  Southern Province     N  1950         reef
2614  INDONESIA    Jakarta Harbour     Y  1950        tiger
2615        USA             Hawaii     0  1950        white
2616     PANAMA         Canal Zone     N  1950  MEDIUM_SIZE

[2578 rows x 5 columns]

In [32]:
# I recheck the data steps. Now I randomly check that my data is correct.

df.sample(n=20)

           Country                   Area Fatal  Year       Specie
652      AUSTRALIA        New South Wales     N  2009        dusky
132        BAHAMAS                      0     N  2016        lemon
580   SOUTH AFRICA  Eastern Cape Province     N  2010  MEDIUM_SIZE
171      AUSTRALIA             Queensland     N  2016     blacktip
1947  SOUTH AFRICA          KwaZulu-Natal     N  1974   SMALL_SIZE
2062     AUSTRALIA               Victoria     N  1967        nurse
366            USA             California     N  2013        other
2122           USA            Puerto Rico     0  1965      invalid
157      AUSTRALIA        New South Wales     N  2016    wobbegong
2522           USA             California     N  1955  MEDIUM_SIZE
1091    COSTA RICA             Guanacaste     N  2002         bull
43             USA             California     N  2017        white
1557  SOUTH AFRICA  Western Cape Province     Y  1990        white
1138           USA         South Carolina     N  2001        other
2573     AUSTRALIA      Western Australia     N  1952       carpet
1460     AUSTRALIA               Tasmania     0  1993      invalid
1521     AUSTRALIA             Queensland     N  1991  MEDIUM_SIZE
1311         EGYPT                Red Sea     Y  1997        white
176      AUSTRALIA        New South Wales     N  2015       bronze
489            USA                Florida     N  2011   SMALL_SIZE

In [31]:
df.to_csv('TheCleanData')